<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>getRNG. rngtools 1.2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<!-- bootstrap css -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- highlighting css -->
<link href="css/highlight.css" rel="stylesheet">
<!-- custom css -->
<link href="css/staticdocs.css" rel="stylesheet">

<!-- bootstrap javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- d3 word cloud -->
<script src="js/d3.v2.min.js"></script>
<script src="js/d3.layout.cloud.js"></script>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class = "container">
      <a class="brand" href="index.html">rngtools 1.2</a>
      <div class="nav">
        <ul class="nav">
        <li><a href="_MAN.html"><i class="icon-home icon-white"></i> Index</a></li>
       </ul>
   	  </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Getting/Setting RNGs</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre>getRNG(object, ..., num.ok = FALSE, extract = TRUE, recursive = TRUE)

hasRNG(object)

.getRNG(object, ...)

getRNG1(object, ...)

nextRNG(object, ..., ndraw = 0L)

setRNG(object, ..., verbose = FALSE)

.setRNG(object, ...)</pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>object</dt>
      <dd>an R object from which RNG settings can be
  extracted, e.g. an integer vector containing a suitable
  value for <code>.Random.seed</code> or embedded RNG data, e.g.,
  in S3/S4 slot <code>rng</code> or <code>rng$noise</code>.</dd>
      <dt>...</dt>
      <dd>extra arguments to allow extension and passed
  to a suitable S4 method <code>.getRNG</code> or
  <code>.setRNG</code>.</dd>
      <dt>num.ok</dt>
      <dd>logical that indicates if single numeric
  (not integer) RNG data should be considered as a valid
  RNG seed (<code>TRUE</code>) or passed to
  <code><a href='http://www.inside-r.org/r-doc/base/Random'>set.seed</a></code> into a proper RNG seed
  (<code>FALSE</code>) (See details and examples).</dd>
      <dt>extract</dt>
      <dd>logical that indicates if embedded RNG
  data should be looked for and extracted (<code>TRUE</code>) or
  if the object itself should be considered as an RNG
  specification.</dd>
      <dt>recursive</dt>
      <dd>logical that indicates if embedded RNG
  data should be extracted recursively (<code>TRUE</code>) or
  only once (<code>FASE</code>).</dd>
      <dt>ndraw</dt>
      <dd>number of draws to perform before returning
  the RNG seed.</dd>
      <dt>verbose</dt>
      <dd>a logical that indicates if the new RNG
  settings should be displayed.</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>
      
      <p><code>getRNG</code>, <code>getRNG1</code>, <code>nextRNG</code> and
  <code>setRNG</code> usually return an integer vector of length
  > 2L, like <code><a href='http://www.inside-r.org/r-doc/base/Random'>.Random.seed</a></code>.</p>
  
      <p><code>getRNG</code> and <code>getRNG1</code> return <code>NULL</code> if no
  RNG data was found.</p>
  
      <p><code>setRNG</code> invisibly returns the old RNG settings as
  they were before changing them.</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>
      
      <p><code>getRNG</code> returns the Random Number Generator (RNG)
  settings used for computing an object, using a suitable
  <code>.getRNG</code> S4 method to extract these settings. For
  example, in the case of objects that result from multiple
  model fits, it would return the RNG settings used to
  compute the best fit.</p>
  
      <p><code>hasRNG</code> tells if an object has embedded RNG data.</p>
  
      <p><code>.getRNG</code> is an S4 generic that extract RNG settings
  from a variety of object types. Its methods define the
  workhorse functions that are called by <code>getRNG</code>.</p>
  
      <p><code>getRNG1</code> is defined to provide separate access to
  the RNG settings as they were at the very beginning of a
  whole computation, which might differ from the RNG
  settings returned by <code>getRNG</code>, that allows to
  reproduce the result only.</p>
  
      <p><code>nextRNG</code> returns the RNG settings as they would be
  after seeding with <code>object</code>.</p>
  
      <p><code>setRNG</code> set the current RNG with a seed, using a
  suitable <code>.setRNG</code> method to set these settings.</p>
  
      <p><code>.setRNG</code> is an S4 generic that sets the current RNG
  settings, from a variety of specifications. Its methods
  define the workhorse functions that are called by
  <code>setRNG</code>.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>This function handles single number RNG specifications in
  the following way: <ol>
<li>integersReturn them
  unchanged, considering them as encoded RNG kind
  specification (see <code><a href='http://www.inside-r.org/r-doc/base/Random'>RNG</a></code>). No validity check
  is performed. </li>
<li>real numbersIf <code>num.ok=TRUE</code>
  return them unchanged. Otherwise, consider them as
  (pre-)seeds and pass them to <code><a href='http://www.inside-r.org/r-doc/base/Random'>set.seed</a></code> to
  get a proper RNG seed. Hence calling <code>getRNG(1234)</code>
  is equivalent to <code>set.seed(1234); getRNG()</code> (See
  examples).  </li>
</ol></p>
  
      <p>Think of a sequence of separate computations, from which
  only one result is used for the result (e.g. the one that
  maximises a likelihood): <code>getRNG1</code> would return the
  RNG settings to reproduce the complete sequence of
  computations, while <code>getRNG</code> would return the RNG
  settings necessary to reproduce only the computation
  whose result has maximum likelihood.</p>
  
    </div>

    <div class="Methods">
      <h2>Methods</h2>
      
      <p><ol>
<li>.getRNG<code>signature(object = "ANY")</code>: Default
  method that tries to extract RNG information from
  <code>object</code>, by looking sequentially to a slot named
  <code>'rng'</code>, a slot named <code>'rng.seed'</code> or an
  attribute names <code>'rng'</code>.</p>
  
      <p>It returns <code>NULL</code> if no RNG data was found.</p>
  
      <p></li>
<li>.getRNG<code>signature(object = "missing")</code>:
  Returns the current RNG settings.</p>
  
      <p></li>
<li>.getRNG<code>signature(object = "list")</code>: Method
  for S3 objects, that aims at reproducing the behaviour of
  the function <code>getRNG</code> of the package <code>getRNG</code>.</p>
  
      <p>It sequentially looks for RNG data in elements
  <code>'rng'</code>, <code>noise$rng</code> if element <code>'noise'</code>
  exists and is a <code>list</code>, or in attribute
  <code>'rng'</code>.</p>
  
      <p></li>
<li>.getRNG<code>signature(object = "numeric")</code>:
  Method for numeric vectors, which returns the object
  itself, if it has more than one element, coerced into an
  integer vector if necessary, as it is assumed to already
  represent a value for <code><a href='http://www.inside-r.org/r-doc/base/Random'>.Random.seed</a></code>.</p>
  
      <p>Or if <code>object</code> has a single element, the value of
  <code>.Random.seed</code> as it would be after calling
  <code>set.seed(object, ...)</code> In this case, all arguments
  in <code>...</code> are passed to <code><a href='http://www.inside-r.org/r-doc/base/Random'>set.seed</a></code>. Note
  that this does not change the current RNG.</p>
  
      <p></li>
<li>getRNG1<code>signature(object = "ANY")</code>: Default
  method that is identical to <code>getRNG(object, ...)</code>.</p>
  
      <p></li>
<li>.setRNG<code>signature(object = "character")</code>:
  Sets the RNG to kind <code>object</code>, assuming is a valid
  RNG kind: it is equivalent to <code>RNGkind(object, ...</code>.
  All arguments in <code>...</code> are passed to
  <code><a href='http://www.inside-r.org/r-doc/base/Random'>RNGkind</a></code>.</p>
  
      <p></li>
<li>.setRNG<code>signature(object = "numeric")</code>: Sets
  the RNG settings using <code>object</code> directly the new
  value for <code>.Random.seed</code> or to initialise it with
  <code><a href='http://www.inside-r.org/r-doc/base/Random'>set.seed</a></code>.</p>
  
      <p></li>
</ol></p>
  
      <p></p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'># get current RNG settings</div><div class='input'>s <- getRNG()
</div><div class='input'>head(s)
</div>
<div class='output'>[1]        403          1   23081109 -438644945 1816876598 1704940128
</div><div class='input'>showRNG(s)
</div>
<div class='output'># RNG kind:  Mersenne-Twister / Inversion 
# RNG state: 403L, 1L, ..., 629228039L [71bb91a50169a0c4d2ea6d90193d7997] 
</div><div class='input'></div><div class='input'># get RNG from a given single numeric seed</div><div class='input'>s1234 <- getRNG(1234)
</div><div class='input'>head(s1234)
</div>
<div class='output'>[1]         403         624 -1394370482 -1723143049  2071488076  1659356893
</div><div class='input'>showRNG(s1234)
</div>
<div class='output'># RNG kind:  Mersenne-Twister / Inversion 
# RNG state: 403L, 624L, ..., -1896522223L [eacb7c1288e03421d428feb736099548] 
</div><div class='input'># this is identical to the RNG seed as after set.seed()</div><div class='input'>set.seed(1234)
</div><div class='input'>identical(s1234, .Random.seed)
</div>
<div class='output'>[1] TRUE
</div><div class='input'># but if num.ok=TRUE the object is returned unchanged</div><div class='input'>getRNG(1234, num.ok=TRUE)
</div>
<div class='output'>[1] 1234
</div><div class='input'></div><div class='input'># single integer RNG data = encoded kind</div><div class='input'>head(getRNG(1L))
</div>
<div class='output'>[1] 1
</div><div class='input'></div><div class='input'># embedded RNG data</div><div class='input'>s <- getRNG(list(1L, rng=1234))
</div><div class='input'>identical(s, s1234)
</div>
<div class='output'>[1] FALSE
</div><div class='input'># test for embedded RNG data</div><div class='input'>hasRNG(1)
</div>
<div class='output'>[1] FALSE
</div><div class='input'>hasRNG( structure(1, rng=1:3) )
</div>
<div class='output'>[1] TRUE
</div><div class='input'>hasRNG( list(1, 2, 3) )
</div>
<div class='output'>[1] FALSE
</div><div class='input'>hasRNG( list(1, 2, 3, rng=1:3) )
</div>
<div class='output'>[1] TRUE
</div><div class='input'>hasRNG( list(1, 2, 3, noise=list(1:3, rng=1)) )
</div>
<div class='output'>[1] TRUE
</div><div class='input'>head(nextRNG())
</div>
<div class='output'>[1]        403          1 1407173775  141192598  911446336 1689480195
</div><div class='input'>head(nextRNG(1234))
</div>
<div class='output'>[1]         403         624 -1394370482 -1723143049  2071488076  1659356893
</div><div class='input'>head(nextRNG(1234, ndraw=10))
</div>
<div class='output'>[1]        403         10 1407173775  141192598  911446336 1689480195
</div><div class='input'>obj <- list(x=1000, rng=123)
</div><div class='input'>setRNG(obj)
</div><div class='input'>rng <- getRNG()
</div><div class='input'>runif(10)
</div>
<div class='output'> [1] 0.2875775 0.7883051 0.4089769 0.8830174 0.9404673 0.0455565 0.5281055 0.8924190 0.5514350 0.4566147
</div><div class='input'>set.seed(123)
</div><div class='input'>rng.equal(rng)
</div>
<div class='output'>[1] TRUE
</div><div class='input'># set RNG kind</div><div class='input'>old <- setRNG('Marsaglia')
</div><div class='input'># restore</div><div class='input'>setRNG(old)
</div><div class='input'># directly set .Random.seed</div><div class='input'>rng <- getRNG()
</div><div class='input'>r <- runif(10)
</div><div class='input'>setRNG(rng)
</div><div class='input'>rng.equal(rng)
</div>
<div class='output'>[1] TRUE
</div><div class='input'></div><div class='input'># initialise from a single number (<=> set.seed)</div><div class='input'>setRNG(123)
</div><div class='input'>rng <- getRNG()
</div><div class='input'>runif(10)
</div>
<div class='output'> [1] 0.2875775 0.7883051 0.4089769 0.8830174 0.9404673 0.0455565 0.5281055 0.8924190 0.5514350 0.4566147
</div><div class='input'>set.seed(123)
</div><div class='input'>rng.equal(rng)
</div>
<div class='output'>[1] TRUE
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>getRNG</li><li>.getRNG</li><li>getRNG1</li><li>getRNG1,ANY-method</li><li>getRNG1-methods</li><li>.getRNG,ANY-method</li><li>.getRNG,list-method</li><li>.getRNG-methods</li><li>.getRNG,missing-method</li><li>.getRNG,numeric-method</li><li>hasRNG</li><li>nextRNG</li><li>setRNG</li><li>.setRNG</li><li>.setRNG,character-method</li><li>.setRNG-methods</li><li>.setRNG,numeric-method</li>
    </ul>
    <ul>
      <li>methods</li>
    </ul> -->
      
    <h2>See also</h2>
    
  <code><a href='http://www.inside-r.org/r-doc/base/Random'>.Random.seed</a></code>, <code><a href='RNGstr.html'>showRNG</a></code>

        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>